<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<title>小米商城-小米官方网站，小米手机，红米手机</title>
<link rel="shortcut icon" type="image/icon" href="../favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../style/swiper-4.1.0.min.css">
<link rel="stylesheet" type="text/css" href="../style/m_base.css">
<link rel="stylesheet" type="text/css" href="../style/list.css">
<script src="../js/adaptive.js"></script>
<script src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {  
    $(".list-nav li").click(function() {  
       $(".list-nav li a").removeClass("on");
	   $(this).children("a").addClass("on");
	   
	   $(".list-con").hide(0);
	   $(".list-con:eq(" + $(this).index() + ")").show(0);
    });   
  
});  
</script>
</head>

<body>
<!--header-->
<header class="list_header">
     <i class="iconfont"><a href="../index.html">&#xe624;</a></i><span>分类</span><b class="iconfont"><a href="#">&#xe627;</a></b>
</header>
<!--list部分-->
<div class="list-main">
     <ul class="list-nav">
          <li><a href="javascript:;" class="on">新品</a></li>
          <li><a href="javascript:;">手机</a></li>
          <li><a href="javascript:;">电视</a></li>
          <li><a href="javascript:;">电脑</a></li>
          <li><a href="javascript:;">家电</a></li>
          <li><a href="javascript:;">路由</a></li>
          <li><a href="javascript:;">智能</a></li>
          <li><a href="javascript:;">儿童</a></li>
          <li><a href="javascript:;">电源</a></li>
          <li><a href="javascript:;">耳机</a></li>
          <li><a href="javascript:;">音箱</a></li>
          <li><a href="javascript:;">礼品</a></li>
          <li><a href="javascript:;">生活</a></li>
          <li><a href="javascript:;">米粉卡</a></li>
          <li><a href="javascript:;">零售店</a></li>
          
     </ul>
   <!--list_nav end-->
   <!--list_con-->
    <div class="list-con" style="display:block;">
    	<!--cat_banner-->
        <div class="cat_banner">
            <a href="#"><img src="../images/list.jpg"></a>
        </div>
         <!--cat_banner end-->
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 手机 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list1.png"><span>红米5</span></a></li>
                <li><a href="#"> <img src="../images/list4.png"> <span>小米Note3</span> </a> </li>
                <li><a href="#"> <img src="../images/list2.png"> <span>红米5 Plus</span> </a> </li>
                <li><a href="#"> <img src="../images/list3.png"> <span>小米MIX2</span> </a> </li>
                <li><a href="#"> <img src="../images/list5.png"> <span>小米6</span> </a> </li>
                <li><a href="#"> <img src="../images/list6.png"> <span>小米5X</span> </a> </li>
               </ul>  
              </dd> 
         </dl>   
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电视 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>32英寸</span></a></li>
                <li><a href="#"> <img src="../images/list9.png"> <span>43英寸</span> </a> </li>
                <li><a href="#"> <img src="../images/list11.png"> <span>55英寸</span> </a> </li>
               </ul>  
              </dd> 
         </dl>  
         
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电脑 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>笔记本Pro</span></a></li>
                <li><a href="#"> <img src="../images/list10.png"> <span>笔记本13.3</span> </a> </li>
               </ul>  
              </dd> 
         </dl>
         <h3><a href="#">进入手机分会场</a></h3>    
    </div>
    
   <!--list_con-->
    <div class="list-con" style="display:none;">
    	<!--cat_banner-->
        <div class="cat_banner">
            <a href="#"><img src="../images/list7.jpg"></a>
        </div>
         <!--cat_banner end-->
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 小米手机 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list13.jpg"><span>红米5</span></a></li>
                <li><a href="#"> <img src="../images/list14.png"> <span>小米Note3</span> </a> </li>
                <li><a href="#"> <img src="../images/list15.png"> <span>红米5 Plus</span> </a> </li>
                <li><a href="#"> <img src="../images/list16.png"> <span>小米MIX2</span> </a> </li>
                <li><a href="#"> <img src="../images/list18.png"> <span>小米6</span> </a> </li>
                <li><a href="#"> <img src="../images/list19.png"> <span>小米5X</span> </a> </li>
               </ul>  
              </dd> 
         </dl>   
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电视 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>32英寸</span></a></li>
                <li><a href="#"> <img src="../images/list9.png"> <span>43英寸</span> </a> </li>
                <li><a href="#"> <img src="../images/list11.png"> <span>55英寸</span> </a> </li>
               </ul>  
              </dd> 
         </dl>  
         
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电脑 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>笔记本Pro</span></a></li>
                <li><a href="#"> <img src="../images/list11.png"> <span>笔记本13.3</span> </a> </li>
               </ul>  
              </dd> 
         </dl>
         <h3><a href="#">进入电视频道</a></h3>     
    </div>
    <!--list_con-->
    <div class="list-con" style="display:none;">
    	<!--cat_banner-->
        <div class="cat_banner">
            <a href="#"><img src="../images/list27.jpg"></a>
        </div>
         <!--cat_banner end-->
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 移动4G+专区 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list21.png"><span>红米5</span></a></li>
                <li><a href="#"> <img src="../images/list22.png"> <span>小米Note3</span> </a> </li>
                <li><a href="#"> <img src="../images/list23.png"> <span>红米5 Plus</span> </a> </li>
                <li><a href="#"> <img src="../images/list24.png"> <span>小米MIX2</span> </a> </li>
                <li><a href="#"> <img src="../images/list25.png"> <span>小米6</span> </a> </li>
                <li><a href="#"> <img src="../images/list26.png"> <span>小米5X</span> </a> </li>
               </ul>  
              </dd> 
         </dl>   
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电视 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>32英寸</span></a></li>
                <li><a href="#"> <img src="../images/list9.png"> <span>43英寸</span> </a> </li>
                <li><a href="#"> <img src="../images/list11.png"> <span>55英寸</span> </a> </li>
               </ul>  
              </dd> 
         </dl>  
         
         <dl class="cat_zc">
              <dt><span style="margin-right:0.2rem;">——</span> 电脑 <span style="margin-left:0.2rem               ;">——</span></dt>
              <dd >
               <ul>
                <li><a href="#"><img src="../images/list12.png"><span>笔记本Pro</span></a></li>
                <li><a href="#"> <img src="../images/list11.png"> <span>笔记本13.3</span> </a> </li>
               </ul>  
              </dd> 
         </dl>
         <h3><a href="#">进入笔记本分会场</a></h3>     
    </div>
  <!--category_con end-->
</div>
<!--footer-->
<footer class="footer" style="border-top:1px solid #CCC;">
   <ul>
       <li><a href="#">
           <i class="iconfont">&#xe6c9;</i>
           <p>首页</p>
       </a></li>
       <li><a href="#" class="footer-first">
           <i class="iconfont">&#xe605;</i>
           <p>分类</p>
       </a></li>
       <li><a href="#">
           <i class="iconfont">&#xe607;</i>
           <p>购物车</p>
       </a></li>
       <li><a href="#">
           <i class="iconfont">&#xe64f;</i>
           <p>我的</p>
       </a></li>
   </ul>
</footer>


</body>
</html>
